<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire ACHI</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            padding: 2rem;
            max-width: 600px;
            margin: 2rem auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            filter: hue-rotate(300deg) saturate(1.5);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }
        img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
        }
        h1, p {
            color: #333;
        }
        .message {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
        .emoji {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joyeux Anniversaire ACHI❤️! 🎉🎂</h1>
        <img src="achi.jpg" alt="Photo">
        <div class="message">
            <p>🎈 Ma chère Miss Pouyou, je tiens à m'excuser pour le retard de ce message, mais je ne pouvais pas manquer l'occasion de te souhaiter un merveilleux anniversaire. Que cette nouvelle année de ta vie t'apporte encore plus de bonheur, de réussite et de découvertes ! 🌟</p>
            <p>🌸 Tu es une princesse belle, remplie d'amour et de sagesse, toujours attentive aux autres. Ton dévouement et ta gentillesse sont une source d'inspiration pour nous tous. Que cet âge t'ouvre encore plus de nouvelles sensations et horizons ! 🌺</p>
            <p>🎁 Puisses-tu continuer à briller et à répandre ta lumière autour de toi. Merci d'être la personne exceptionnelle que tu es. Profite de cette journée qui est la tienne, et que tous tes souhaits se réalisent ! 🥳</p>
            <p>Avec tout mon amour et mes meilleurs vœux, ❤️ VANIE BI JEAN AUGUSTE BILE❤️</p>
        </div>
    </div>
</body>
</html>
